{
  "name": "Batisha Online",
  "short_name": "Batisha",
  "description": "Fresh groceries delivered to your door",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8faf8",
  "theme_color": "#1f8b4c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
